name = "OSF Views Connector"
description = "Views Query object for OSF instances"
core = "7.x"
version = 7.x-3.0
package = "osf"
php = "5.3.0"
dependencies[] = "views"
dependencies[] = "osf"
dependencies[] = "osf_entities"
features[ctools][] = "views:views_default:3.0"
features[views_view][] = "osf_views_data"

files[] = "views/handlers/osf_views_filter_osf_annotationproperty.inc"
files[] = "views/handlers/osf_views_filter_osf_objectproperty.inc"
files[] = "views/handlers/osf_views_filter_osf_undefinedproperty.inc"
files[] = "views/handlers/osf_views_filter_osf_datatypeproperty.inc"
files[] = "views/handlers/osf_views_filter_osf_type.inc"

files[] = "views/handlers/osf_views_field_osf_type.inc"
files[] = "views/handlers/osf_views_field_osf_datatypeproperty.inc"
files[] = "views/handlers/osf_views_field_osf_annotationproperty.inc"
files[] = "views/handlers/osf_views_field_osf_objectproperty.inc"
files[] = "views/handlers/osf_views_field_osf_undefinedproperty.inc"

files[] = "views/plugins/osf_views_views_plugin_row_entity_view.inc"

files[] = "views/handlers/osf_views_handler_argument_type.inc"
files[] = "views/handlers/osf_views_handler_argument_keyword.inc"
files[] = "views/handlers/osf_views_field_keyword.inc"

files[] = "views/plugins/osf_views_views_plugin_query.inc"
files[] = "views/plugins/osf_views_views_plugin_display_page.inc"
